<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>

    <style>
      #header {
        float: left;
        width: 100%;
        height: 100px;
        background-color: lightblue;
        text-align: center;
      }
      #menu {
        float: left;
        width: 100%;
        height: 50px;
        background-color: lightgreen;
        text-align: center;
      }
      #l-side {
        float: left;
        width: 20%;
        min-height: 400px;
        background-color: lightcoral;
        text-align: center;
      }
      #content {
        float: left;
        width: 60%;
        min-height: 400px;
        background-color: lightgoldenrodyellow;
        text-align: center;
      }
      #advertise {
        float: left;
        width: 20%;
        min-height: 400px;
        background-color: lightgray;
        text-align: center;
      }
      #footer {
        float: left;
        width: 100%;
        height: 50px;
        background-color: lightpink;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">header</div>
    <div id="menu">
      <a href="/index.html">Home</a> | <a href="/product.html">Product</a> |
      <a href="/member.html">Member</a> | |
      <a href="/signup.html">Registrasi</a>
    </div>
    <div id="l-side">left side</div>
    <div id="content">
      <img src="assets/img/pkm.png" alt="" width="100%" />
    </div>
    <div id="advertise">advertisement</div>
    <div id="footer">footer</div>
  </body>
</html>
